  /* Estilos globales */
  body {
    font-family: Arial, sans-serif;
    background-color: #2a2a2a;
    color: white;
    margin: 0;
    padding: 0;
}
/* Contenedor principal */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
/* Encabezado */
header {
    text-align: center;
    padding: 20px 0;
}
h1 {
    font-size: 2.5rem;
}
/* Formulario de contacto */
form {
    background-color: #000;
    padding: 20px;
    border-radius: 10px;
}
label {
    display: block;
    margin-bottom: 10px;
}
input[type="text"],
input[type="email"],
textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
}
input[type="submit"] {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #333;
    color: #fff;
}