#contenedor{
    margin-top: 10%;
 

}
body {
    font-family: Arial, sans-serif;
    background-color: #2a2a2a;
}

.register-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.register-container h1 {
    color: #333;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    color: #555;
}

.form-group input[type="text"],
.form-group input[type="password"] {
    width: 94%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form-group input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.form-group input[type="submit"]:hover {
    background-color: #444;
}
#boto-sing-in{
    font-size: 20px;
}
p{
    font-size: 15px;
    font-family:Arial, sans-serif;
    font-weight: bold;
    color: #555;
}