<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../css/login.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div id="contenedor">
        <div class="login-container">
            <h1>Iniciar Sesión</h1>
            <form action="/login" method="post">
                <div class="form-group">
                    <label for="username">Usuario:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <input id="boto-login" type="submit" value="Login">
                    <p>No tienes cuenta? <a href="./sing in.html">Registrate</a></p>
                </div>
            </form>
        </div></div>
      
</body>
</html>