<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organigrama</title>
    <link href="../css/organigrama.css" rel="stylesheet">
    <script src="../js/js.js" type="text/javascript" defer></script>
    <script src="./Fondo-Quienes-Somos.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="Caja-borrosa">
            <a href="./index.html" id="Pagina-Inicial"><img src="../img/Logo A1.png" alt="Logo WebHelp" class="Logo"></a>

            <ul id="menu-nav">
                <li class="menu"><a href="../html/login.html" style="text-decoration: none; color: white;">Iniciar Sessión</a></li>
                <li class="menu"><a href="../html/contacto.html" style="text-decoration: none; color: white;">Contactanos</a></li>
                <li class="menu"><a href="../html/Organigrama" style="text-decoration: none; color: white;">Organigrama</a></li>
            </ul>
            <label class="switch">
                <input type="checkbox" id="deslizador" checked>
                <span class="deslizador"></span>
            </label>
        </div>
        <hr>
    </header>
    <section>
        <img id="Organigrama1" src="../img/organigrama.png" alt="organigrama">
        
            <p id="texto">
                Guillem 	→ C.E.O. <br>
                Eric 		→ Sub Director <br> 
                Aleix		→ Dissenyador <br>
                Arnau	→ Recursos Humans <br>
                
                Nosaltres actualment som 4 treballadors
                els treballadors som els propis fundadors. <br>
                
                Cadascun amb el seu rol a l’empresa.
                
                </p>
    </section>
</body>
</html>