<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../css/sing in.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing in</title>
</head>
<body>
    <div id="contenedor">
    <div class="register-container">
        <h1>Registrarse</h1>
        <form action="/register" method="post">
            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input id="boto-sing-in" type="submit" value="Registrarse">
                <p>Ya tienes cuenta? <a href="./login.html">Inicia Sessión</a></p>
            </div>
        </form>
    </div>
    </div>
</body>
</html>